PORT = 8000

MONGODB_URL = "mongodb+srv://kamboj050905:khushi12@cluster0.pv91dq8.mongodb.net/OneCart"

JWT_SECRET = "EGJQGERJHJHICUUEHIU"

ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin12345678"